$lg-screen: 1640px
$md-screen: 1200px
$sm-screen: 576px
$sl-screen: 100px
=setFont($weight: 400, $size: 14px, $color: var(--color-black))
    font: $weight $size Gilroy
    color: $color
=setFlex($justify: space-between, $align: center, $flow: row)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-flow: $flow